{
  "name": "RyanZiermanProfilePage",
  "version": "1.2.0",
  "description": "Portfolio project and Future Profile Website",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf dist",
    "scss": "node-sass assets/scss/ -o assets/css/",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "imagemin": "imagemin assets/img/* -o dist/assets/img && imagemin assets/img/helicopters/* -o dist/assets/img/helicopters && imagemin assets/img/portfolio/* -o dist/assets/img/portfolio && imagemin assets/img/testimonials/* -o dist/assets/img/testimonials && imagemin assets/img/certs/* -o dist/assets/img/certs",
    "watch:scss": "onchange \"assets/scss/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",

    "start": "npm run watch:all",

    "copyjs": "copyfiles -f node_modules/bootstrap/dist/js/bootstrap.bundle.js js",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "copyAssetsJs": "copyfiles -f assets/js/* dist/assets/js",
    "babel": "babel js/* -d js",
    "usemin": "usemin index.html -d dist --htmlmin -o dist",
    
    "copyScss": "copyfiles -f assets/css/* dist/assets/css",
    "copyVendor": "copyfiles assets/vendor/**/* dist",
    "copyForms": "copyfiles -f forms/* dist/forms",
    "build": "npm run clean && npm run copyjs && npm run copyfonts && npm run copyAssetsJs && npm run usemin && npm run babel && npm run imagemin && npm run copyScss && npm run copyVendor && npm run copyForms"

  },
  "auhtor": "Ryan Zierman w/@iPortfolio-PRO license",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "node-sass": "^8.0.0",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.63.6",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-social": "^5.1.1",
    "boxicons": "^2.1.4",
    "font-awesome": "x.x.x",
    "npm": "^9.7.2"
  }
}
